
AWS_ACCESS_KEY_ID=AKIAR3ZPSJ4WANS3YJ4B
AWS_SECRET_ACCESS_KEY=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

NUXT_REGION=ap-northeast-1
NUXT_BUCKET_NAME=km-sd09-pokemon

NUXT_PUBLIC_BACKEND_ORIGIN=http://localhost:3000